{
  "name": "Find Forsinkelse",
  "version": "1.0",
  "description": "Saves delayed and cancelled trains @ www.trafikverket.se/trafikinformation.",
  "permissions": [
    "https://www.trafikverket.se/trafikinformation/*"
  ],
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [ "https://www.trafikverket.se/trafikinformation/*" ],
      "js": [ "3rdParty/jquery-3.3.1.min.js", "contentScript.js" ]
    }
  ]
}
